spring.datasource.url=jdbc:mysql://localhost:3306/shopp 
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate.ddl=true
#spring.jpa.show-sql=true
spring.flyway.baselineOnMigrate = true

spring.main.allow-circular-references=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE



